root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_1-1.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_1-2.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_1.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_10.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_11.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_12.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_13.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_2.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_3.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_4.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_5.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_6.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_7.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_8.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/Autumn18_DY_FxFx_9.root
root:\/\/ss-03.recas.ba.infn.it:8080\/\/store\/user\/vmariani\/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8\/Autumn18_DY_FxFx\/201209_114455\/0000\/log
