set size 0.5,0.5
set term postscript eps enhanced color
#set output "eff200PU_eejj.eps"
#set output "eff200PU_mumujj.eps"
#set output "eff_0-200PU_eejj.eps"
#set output "EffRel_200PU_eejj.eps"
#set output "eff_200PU_mumujj-eejj.eps"
set output "eff_cum_L13.eps"
#set output "EffRel_200PU_mumujj.eps"
#set output "SNR_0-200PU_eejj_L12.eps"


#set xlabel "m* (TeV)" font ',15'
#set xlabel "mass of N (GeV)" font ',15'
#set ylabel "{/Symbol G}(N {/Symbol \256} e^+ q ~q{.4-}')(fb)" font ',15'
#set ylabel "Efficiency" font ',15'
#set ylabel "s/{/Symbol=\326}(s+b)" font ',15'


#set label 1 "200PU" at 5,5 center font',15'	
#set label 2 "contact" at 7,0.005 center font ',12' rotate by -20
#set label 3 "gauge" at 7,0.000002 center font ',12' rotate by -25
#set label 3 "{/Symbol L} = 12 TeV" at 3,0.02 center font',15'
#set label 3 "{/Symbol L} = 12 TeV ({/Symbol m}{/Symbol m}jj)" at 6.4,0.45 center font',15'
#set label 3 "{/Symbol L} = 12 TeV (eejj)" at 6.4,0.38 center font',15'
#set label 4 "200 PU" at 7,1.01
#set label 5 "eejj (200 PU)" at 6,0.43
#set label 5 "{/Symbol m}{/Symbol m}jj (200 PU)" at 6,0.53
#set label 6 "{/Symbol L} = 12 TeV (200PU)" at 6.3,0.9 center font',15'	



#set mytics 10
#set xtics 1
#set mxtics 10
set tics font ',12'
#set format y "10^{%T}"
#unset key
#set key left bottom
#set key at 8.7,0.87 #font ',10'
set key right bottom


set xlabel "M_{N} (TeV)"
#set ylabel "s/{/Symbol=\326}(s+b)" #(bin width 10 GeV)"
set ylabel "Efficiency" #(bin width 10 GeV)"
#set label 1 "m*=1500 GeV" at 100,0.0065---->linea commentata
set xrange [0.5:8]
set yrange [0.:1]
#set logscale y

#set mxtics 5
#plot "L12efficienze0PU.dat" w l lt 1 lc rgb "red" title '0 PU', "L12efficienze200PU.dat" w l lt 1 lc rgb "blue" title '200 PU'
#plot 'efficienze200PU_L.dat' using 1:2 w lines lt 1 lw 1 linecolor rgb "blue" title "{/Symbol L}=9 TeV",'efficienze200PU_L.dat' using 1:3 w lines lt 1 lw 1 linecolor rgb "red" title "{/Symbol L}=12 TeV", 'efficienze200PU_L.dat' using 1:4 w lines lt 1 lw 1 linecolor rgb "green" title "{/Symbol L}=15 TeV", 'efficienze200PU_L.dat' using 1:5 w lines lt 1 lw 1 linecolor rgb "violet" title "{/Symbol L}=18 TeV",
#plot 'efficienze200PU_L_mu.dat' using 1:2 w lines lt 1 lw 1 linecolor rgb "blue" title "{/Symbol L}=9 TeV",'efficienze200PU_L_mu.dat' using 1:3 w lines lt 1 lw 1 linecolor rgb "red" title "{/Symbol L}=12 TeV", 'efficienze200PU_L_mu.dat' using 1:4 w lines lt 1 lw 1 linecolor rgb "green" title "{/Symbol L}=15 TeV", 'efficienze200PU_L_mu.dat' using 1:5 w lines lt 1 lw 1 linecolor rgb "violet" title "{/Symbol L}=18 TeV",
#plot 'EffRel_L12.dat' using 1:2 w lines lt 1 lw 1 linecolor rgb "blue" title "ele==2",'EffRel_L12.dat' using 1:3 w lines lt 1 lw 1 linecolor rgb "red" title "pT(e)", 'EffRel_L12.dat' using 1:4 w lines lt 1 lw 1 linecolor rgb "green" title "FJ>=1", 'EffRel_L12.dat' using 1:5 w lines lt 1 lw 1 linecolor rgb "violet" title "M(e,e)",
#plot "L12efficienze200PU_muon.dat" w l lt 1 lc rgb "red" title 'mumujj', "L12efficienze200PU.dat" w l lt 1 lc rgb "blue" title 'eejj'
#plot "L12efficienze0PU_muon.dat" w l lt 1 lc rgb "red" title '0 PU', "L12efficienze200PU_muon.dat" w l lt 1 lc rgb "blue" title '200 PU'
#plot 'EffRel_L12_muon.dat' using 1:2 w lines lt 1 lw 1 linecolor rgb "blue" title "{/Symbol m}==2",'EffRel_L12_muon.dat' using 1:3 w lines lt 1 lw 1 linecolor rgb "red" title "pT({/Symbol m})", 'EffRel_L12_muon.dat' using 1:4 w lines lt 1 lw 1 linecolor rgb "green" title "FJ>=1", 'EffRel_L12_muon.dat' using 1:5 w lines lt 1 lw 1 linecolor rgb "violet" title "M({/Symbol m},{/Symbol m})",
plot "eff_cum.dat" using 1:2 w l lt 1 lc rgb "red" title 'electron channel', "eff_cum.dat" using 1:3 w l lt 1 lc rgb "blue" title 'muon channel'
