CAMPIONE                #EFF_NUOVA             #EFF_VECCHIA
eejj_L13_M500           0.14131834              0.3371736330
eejj_L13_M1000
eejj_L13_M2000          0.46217656              0.552511416
eejj_L13_M5000          0.516316976             0.548118606
eejj_L13_M8000          0.498995434             0.534429224

---------------------------------------------------------------
---------------------------------------------------------------
mumujj_L13_M500         0.186861099             0.462866402
mumujj_L13_M1000        0.431202435             0.67412481
mumujj_L13_M2000        0.610700894             0.734943755
mumujj_L13_M5000        0.692791903             0.742717847
mumujj_L13_M8000        0.666242661             0.721966732
