Cross section in pb:

 TT xsec=88.29;
 DY xsec=6225.42;
 ST  xsec=34.91;
 SaT xsec=34.97;
 WW xsec=75.8;
 WZ xsec=27.6;
 ZZ xsec=12.14;
 WJetsHT100To200 xsec=1346.0;
 WJetsHT200To400 xsec=407.9; 
 WJetsHT400To600 xsec=57.48; 
 WJetsHT600To800 xsec=12.87; 
 WJetsHT800To1200 xsec=5.366; 
 WJetsHT1200To2500 xsec=1.074; 
 WJetsHT2500ToInf xsec=0.008001; 
 WJets xsec=52940.0; 

Total effi = #reco/#gen

Low mass selection

 TT+ST+SaT      effi = 6,70455*10^-06 
 DY             effi = 3.9*10^-7
 Other          effi = 2.798*10^-6
 Other-WJetsbin effi = 3,84498*10^-07
 Mu L13 M1000   effi = 0.60
 Mu L17 M1000   effi = 0.61
 Mu L11 M500    effi = 0.34
 Mu L11 M1000   effi = 0.59
 Mu L11 M2000   effi = 0.69
 Mu L11 M4000   effi = 0.72 
 Mu L11 M7000   effi = 0.71
 

High mass selection 

 TT+ST+SaT      effi = 6,43573*10^-07 
 DY             effi = 5.1*10^-8
 Other          effi = 9.62*10^-7
 Other-WJetsbin effi = 0
 Mu L20 M8000   effi = 0.67
 Mu L5 M5000    effi = 0.67
 Mu L11 M500    effi = 0.18
 Mu L11 M1000   effi = 0.42
 Mu L11 M2000   effi = 0.61
 Mu L11 M4000   effi = 0.68
 Mu L11 M7000   effi = 0.68

OldCuts effi

 TT+ST+SaT      effi = 0,000110804
 DY             effi = 2,33123E-06
 Other-WJetsbin effi = 3,3506E-06
 Mu L11 M500    effi = 0.46
 Mu L17 M1000   effi = 0.68
 Mu L5 M5000    effi = 0.73
 Mu L11 M500    effi = 0.46
 Mu L11 M1000   effi = 0.67
 Mu L11 M2000   effi = 0.74
 Mu L11 M4000   effi = 0.74
 Mu L11 M7000   effi = 0.73 

