imax 1  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------
shapes L13000_M8000 * ../mumujj_L13000_M8000.root L13000_M8000 $PROCESS__$SYSTEMATIC
shapes TTtW * ../mumujj_TTtW.root TTtW $PROCESS__$SYSTEMATIC
shapes Other * ../mumujj_Other.root Other $PROCESS__$SYSTEMATIC
shapes DY * ../mumujj_DY.root DY $PROCESS__$SYSTEMATIC
shapes data_obs * ../../histo_2015/eejj_data.root data $PROCESS__$SYSTEMATIC
--------------
observation 64
------------------------------
bin                          mumujj        mumujj   mumujj     mumujj   
process                      L13000_M8000     TTtW    Other      DY 
process                      0                1         2         3
rate			     0.00196958        6.21197    1.69573   12.4701	     	
--------------------------------
#Lumi           lnN      2.7        2.7        2.7        2.7

#Shape
#Pileup
#Pileup        shape     2           2          4          4

#eleSF
#eleSF         shape     2           1          1          1

#muSF
#muSF          shape    1          1          1           1

#ele Energy Scale
#eleES         shape     3          5          5           5

#muScale
#muSF          shape     -          2          -          -

#JES
#JES           shape    1          3          3           3

#JER
#JER           shape    0.4        2          2           2

#DYth
#DYth          shape    -          -          -          10

#DYBkg
#DYBkg1        shape    -          -          -          1
#DYBkg2        shape    -          -          -          1
#DYBkg3        shape    -          -          -          1
#DYBkg4        shape    -          -          -          1
#DYBkg5        shape    -          -          -          1
#DYBkg6        shape    -          -          -          1
#DYBkg7        shape    -          -          -          1
#DYBkg8        shape    -          -          -          1

#TTtWBkg
#TTtWBkg1      shape    -          -          1          -
#TTtWBkg2      shape    -          -          1          -
#TTtWBkg3      shape    -          -          1          -
#TTtWBkg4      shape    -          -          1          -
#TTtWBkg5      shape    -          -          1          -
#TTtWBkg6      shape    -          -          1          -
#TTtWBkg7      shape    -          -          1          -
#TTtWBkg8      shape    -          -          1          -


