imax 1  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------
shapes L11_M2000 * OldCuts_L11_M2000.root L11_M2000 $PROCESS__$SYSTEMATIC
shapes TTpST * OldCuts_TTpST.root TTpST $PROCESS__$SYSTEMATIC
shapes Other * OldCuts_Other.root Other $PROCESS__$SYSTEMATIC
shapes DY * OldCuts_DY.root DY $PROCESS__$SYSTEMATIC
shapes data_obs * histo_2015/eejj_data.root data $PROCESS__$SYSTEMATIC
--------------
observation 64
------------------------------
bin                          mumujj   mumujj   mumujj    mumujj   
process                      L11_M2000  TTpST    Other	   DY 
process                      0            1        2       3
rate			     49.2835    662.038 35316.9 525.973
--------------------------------


