imax 1  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------
shapes L11_M4000 * Low_L11_M4000.root L11_M4000 $PROCESS__$SYSTEMATIC
shapes TTpST * Low_TTpST.root TTpST $PROCESS__$SYSTEMATIC
shapes Other * Low_Other.root Other $PROCESS__$SYSTEMATIC
shapes DY * Low_DY.root DY $PROCESS__$SYSTEMATIC
shapes data_obs * histo_2015/eejj_data.root data $PROCESS__$SYSTEMATIC
--------------
observation 64
------------------------------
bin                          mumujj   mumujj   mumujj    mumujj   
process                      L11_M4000  TTpST    Other	   DY 
process                      0            1        2       3
rate			     2.82277    39.674    3.65503  87.7232	
--------------------------------


