imax 1  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------
shapes * * histo_2015/eejj_L13000_M2500.root $PROCESS $PROCESS__$SYSTEMATIC
shapes TTtW * histo_2015/eejj_TTtW.root TTtW $PROCESS__$SYSTEMATIC
shapes Other * histo_2015/eejj_Other.root Other $PROCESS__$SYSTEMATIC
shapes DY * histo_2015/eejj_DY.root DY $PROCESS__$SYSTEMATIC
shapes data_obs * histo_2015/eejj_data.root data $PROCESS__$SYSTEMATIC
--------------
observation 64
------------------------------
bin                          eejj          eejj   eejj    eejj   
process                      L13000_M2500  TTtW    Other	   DY 
process                      0            1        2       3
rate			     0.548882    26.3373    3.31614  21.696 	
--------------------------------


