imax 1  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------
shapes * * High_L5_M5000_tot.root $PROCESS $PROCESS__$SYSTEMATIC
---------------
bin bin1
observation 8630927.781028
------------------------------
bin                          bin1         bin1     bin1     bin1
process                      M_lljet     TTpST    Other     DY
process                      0            1         2       3
rate			     15.8352      3.77908   8.63091e+06  11.3217	
--------------------------------


